name: Deploy

on:
  push:
    branches:
      - master # or the branch you want to deploy from

jobs:
  deploy:
    runs-on: ubuntu-latest #our backend

    steps:
    - name: Checkout code #clone the code on the remote machine
      uses: actions/checkout@v2 # an open source action

    - name: SSH and deploy
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        MONGODB_CONNECTION_STRING: ${{ secrets.MONGODB_CONNECTION_STRING }}
      run: |
        echo "$SSH_PRIVATE_KEY" > keyfile
        echo "$MONGODB_CONNECTION_STRING" > .env
        chmod 600 keyfile
        ssh -t -i keyfile ubuntu@ec2-13-234-38-7.ap-south-1.compute.amazonaws.com "sudo bash ~/deploy.sh"

